[Desktop Entry]
Categories=utilitary
Comment=Connect or disconnect my headset Sony MDR 1000X
Exec=/home/aho/.local/share/toggle-mdr-1000x/toggle-mdr-1000x.py
Icon=/home/aho/.local/share/toggle-mdr-1000x/sony-mdr-1000x.png
Name=MDR-1000X
Terminal=false
Type=Application
Version=1.0

